# Rules-SpringBoot-Drools

./: README.md  pom.xml
src/main/java/com/udea/bankrules/: BankrulesApplication.java
src/main/java/com/udea/bankrules/ai/: AIExplanationService.java
src/main/java/com/udea/bankrules/config/: DroolsConfig.java
src/main/java/com/udea/bankrules/controller/: AirlineController.java
src/main/java/com/udea/bankrules/model/: AirlineRequest.java  AirlineResponse.java  Flight.java  Passenger.java
src/main/java/com/udea/bankrules/service/: AirlineEvaluationService.java
src/main/resources/: application.yaml
src/main/resources/rules/: airline_rules.drl
src/test/java/com/udea/bankrules/: BankrulesApplicationTests.java
